{
  "name": "unplugin-raw",
  "version": "0.5.1",
  "packageManager": "pnpm@10.14.0",
  "description": "Transform file to a default-export string.",
  "type": "module",
  "keywords": [
    "unplugin",
    "rollup",
    "vite",
    "esbuild",
    "webpack"
  ],
  "license": "MIT",
  "homepage": "https://github.com/unplugin/unplugin-raw#readme",
  "bugs": {
    "url": "https://github.com/unplugin/unplugin-raw/issues"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/unplugin/unplugin-raw.git"
  },
  "author": "三咲智子 Kevin Deng <sxzz@sxzz.moe>",
  "funding": "https://github.com/sponsors/sxzz",
  "files": [
    "dist"
  ],
  "main": "./dist/index.js",
  "module": "./dist/index.js",
  "types": "./dist/index.d.ts",
  "exports": {
    ".": "./dist/index.js",
    "./vite": "./dist/vite.js",
    "./webpack": "./dist/webpack.js",
    "./rspack": "./dist/rspack.js",
    "./rollup": "./dist/rollup.js",
    "./rolldown": "./dist/rolldown.js",
    "./esbuild": "./dist/esbuild.js",
    "./*": "./*"
  },
  "typesVersions": {
    "*": {
      "*": [
        "./dist/*",
        "./*"
      ]
    }
  },
  "publishConfig": {
    "access": "public"
  },
  "scripts": {
    "lint": "eslint --cache .",
    "lint:fix": "pnpm run lint --fix",
    "build": "tsdown",
    "dev": "tsdown --watch",
    "test": "vitest",
    "typecheck": "tsc --noEmit",
    "release": "bumpp && pnpm publish",
    "prepublishOnly": "pnpm run build"
  },
  "peerDependencies": {
    "esbuild": ">=0.25.0"
  },
  "peerDependenciesMeta": {
    "esbuild": {
      "optional": true
    }
  },
  "dependencies": {
    "unplugin": "^2.3.5",
    "unplugin-utils": "^0.2.5"
  },
  "devDependencies": {
    "@sxzz/eslint-config": "^7.1.2",
    "@sxzz/prettier-config": "^2.2.3",
    "@types/node": "^24.2.1",
    "bumpp": "^10.2.3",
    "esbuild": "^0.25.9",
    "eslint": "^9.33.0",
    "prettier": "^3.6.2",
    "rollup": "^4.46.2",
    "tsdown": "^0.14.1",
    "tsx": "^4.20.4",
    "typescript": "^5.9.2",
    "vite": "^7.1.2",
    "vitest": "^3.2.4"
  },
  "engines": {
    "node": ">=20.18.0"
  },
  "prettier": "@sxzz/prettier-config"
}
